<style>
    header{
        margin: none;
    }
    img{
        margin: none;
        width: 100%;
        height: 15cm;
        padding: none;
        background-size: cover;

    }
    .bg{
        margin: none;
        position: relative;
        top: 1.5cm;
    }

    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<header>
<div><br></div>

<div class="bg">
        <img src="/img/img1.jpg" alt="">
        <a href="https://www.yepdesk.com/empneo"><button class="button" style="vertical-align: middle;text-align: center; " ><span>BUY</span></button></a>

</div>
<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="item active">
            <img src="/img/c1.jpg" alt="empneo 1.0">
        </div>
        <div class="item">
            <img src="/img/c2.jpg">
        </div>
        <div class="item">
            <img src="/img/c3.jpg">
        </div>
        <div class="item">
            <img src="/img/c4.jpg">
        </div>
        <div class="item">
            <img src="/img/c5.jpg">
        </div>
        <div class="item">
            <img src="/img/c6.jpg">
        </div>
        <div class="item">
            <img src="/img/c7.jpg
            ">
        </div>
    </div>
    <a class="left carousel-control" href="#carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>

    </a>
    <a class="right caousel-control" href="#carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
   <!-- <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <div class="header-content">
                    <div class="header-content-inner">-->
                       <!-- <h1>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>-->
                      <!--  <a href="#download" class="btn btn-outline btn-xl page-scroll">Start Now for Free!</a>-->
                   <!-- <img src="/img/img3.jpg" alt="">
                    </div>

                </div>
            </div>
        -->


    <!--     <div class="col-sm-5">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                        <div class="device">
                            <div class="screen"> -->
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                             <!--   <img src="/img/demo-screen-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="button"> -->
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                        <!--    </div>
                        </div>
                    </div>
                </div>
            </div> -->
      <!--  </div>
    </div>-->
</header>
