<!DOCTYPE html>
<html lang="en">

{% include head.html %}
{% include nav-blog.html %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body id="page-top">
    <br>
    <br>
  <br>
  <style>
      .ind{
          background: linear-gradient(whitesmoke,rgb(66, 39, 82));
          vertical-align: top;
      }
     
      p {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size:1.5em;
      }
       ol{
		  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size:1.5em;
	  }
	  #list{
		  background:linear-gradient(#c8a9dacc, #d2cce7);
	  }
	  h2{
        color: rgba(0,0,0,0.6);
text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
        font-size: 3em;
        text-align: center;
        font-weight: 600;
      }
      .bt{
          background-color: #353837;
          text-decoration: none;
          font-size:17px;
          padding: 15px 32px;
          color:white;
          border-radius: 25px;
              }
        .bt:hover{
            background-color: black;
            color: white;
            text-decoration: none;
        }
  </style>
    
  <div class="row ind">
      <div class="col-sm-8 col-sm-push-2">
  
      <br><br>
      <h2>ALCHEMY-  <span >QUIZ </span></h2>
          <br> <br>
         <center> <img src="/img/alchemy poster.jpg" alt="" style="width:55%; height: 30em;"></center>
          <br>
          <hr>
<p style="color:white;">Alchemy is a general quiz for school students
    of same school or otherwise, in the
    science-tech flavour which comprise two
    sections: The Prelims and The Finals. The top
    six teams qualify into the finals, which will have
    four rounds in the regular Bounce and Pounce
    approach. Winners receive prizes worth 8K.
    The quiz aims to increase the interest of
    students in science and technology right from
    the school level, and provide a fun filled opportunity for the same.

</p>
        </div>
            
      </div>
</div>
      <div id="list" class="row">
      <div class="col-sm-8 col-sm-push-2">
	<br><br>
      <ol><b>
      <li>Prelims will be written.</li>
      <li>Top 6 teams will be selected for the final round from the prelims.</li>
      <li>A team can consist of two members.</li>
      <li>Cross School teams allowed.</li>
      <li>Final round will consist of 4 rounds based on Pounce and Bounce style.</li>
      <li>Students studying in classes <b>9-12 (as of the academic year 2018-2019)</b> are eligible to participate.</li>
      </ol></b>
      <br><br>
       <div align="center">
            <a href="https://goo.gl/forms/8mRtGFVzrGbE4hMx1" <button type="button" class="bt" style="text-align: center;  font-weight:bold;  " >REGISTER</button> </a>
            </div>
            <br><br><br><br>
      </div>
      </div>
    {%include call-to-action.html%}
  {% include contact.html %}
  {% include scripts.html %}
</body>

</html>
